# spring-rest-assured

./: README.md  pom.xml
PassbookService/: pom.xml
PassbookService/src/main/java/com/grpcsample/passbook/: PassbookApplication.java
PassbookService/src/main/java/com/grpcsample/passbook/service/: PassbookService.java
PassbookService/src/test/java/com/grpcsample/passbook/: PassbookServiceTest.java
balanceService/src/main/java/com/grpcsample/balance/: BalanceApplication.java
balanceService/src/main/java/com/grpcsample/balance/service/: BalanceService.java
clientService/src/main/java/com/grpcsample/: ClientApplication.java
clientService/src/main/java/com/grpcsample/client/controller/: ClientController.java
clientService/src/main/java/com/grpcsample/client/service/: PassbookServiceClient.java
proto/: pom.xml
test/: pom.xml
test/src/test/java/com/grpcsample/: BaseSpringBootTest.java
test/src/test/java/com/grpcsample/client/controller/: ClientControllerTest.java
test/src/test/java/com/grpcsample/passbook/service/: SpringBootGrpcTest.java
test/src/test/resources/: application.yml  data.sql  integration_test_suite.xml  passbook.csv  test_suite.xml  unit_test_suite.xml
test/src/test/resources/mappings/: dynamicResponseMock.json  multi.json
